[options]
db_host = False
db_port = False
db_user = odoo16
db_password = odoo16
addons_path = C:\Users\#1_User\Desktop\Mate HW\odoo16\odoo\addons
default_productivity_apps = True
admin_passwd = $pbkdf2-sha512$25000$zxmDUKq19j5nLIWQkhKiFA$Ho75UyKolnsTHYNglq6Bw/j9P6N71HoRrnV8.caWyi6wppGhxtJR4qge3QaMtOcW.siJ46rrEYS7IxdPUIjFhw

